# AndroidIPTV2026

./: ANLEITUNG.md  main.yml
.github/workflows/: build.yml
EX-IPTV-Android-Projekt/: settings.gradle
EX-IPTV-Android-Projekt/app/: build.gradle
EX-IPTV-Android-Projekt/app/src/main/: AndroidManifest.xml
EX-IPTV-Android-Projekt/app/src/main/java/com/exiptv/player/: BrowseActivity.kt  CategoryAdapter.kt  ChannelAdapter.kt  MainActivity.kt  PlayerActivity.kt  Prefs.kt  XtreamClient.kt
EX-IPTV-Android-Projekt/app/src/main/res/drawable/: button_bg.xml  item_bg.xml
EX-IPTV-Android-Projekt/app/src/main/res/layout/: activity_browse.xml  item_category.xml  item_channel.xml
app/: build.gradle  exiptv.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exiptv/player/: MainActivity.kt  Models.kt  ServerService.kt
app/src/main/res/drawable/: field_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
