plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.exiptv.player'
    compileSdk 34

    defaultConfig {
        applicationId "com.exiptv.player"
        minSdk 21
        targetSdk 34
        versionCode 11
        versionName "0.4.5"
        // Nur die beiden Android-Architekturen, für die wir den Server haben
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    // Fester Signaturschlüssel -> jede APK ist gleich signiert, Updates
    // installieren sich OHNE vorheriges Deinstallieren (Daten bleiben erhalten).
    signingConfigs {
        fixed {
            storeFile file('exiptv.jks')
            storePassword 'exiptv123'
            keyAlias 'exiptv'
            keyPassword 'exiptv123'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.fixed
        }
        release {
            signingConfig signingConfigs.fixed
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // Die Server-Programme (lib*.so) nicht komprimieren, damit sie ausführbar bleiben
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // Nativer Videoplayer (hardwarebeschleunigt, robust gegen hängende Streams)
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
}
